<?xml version="1.0" encoding="utf-8"?>
<edmx:Edmx Version="3.0" xmlns:edmx="http://schemas.microsoft.com/ado/2009/11/edmx">
 <!-- EF Designer content (DO NOT EDIT MANUALLY BELOW HERE) -->
  <edmx:Designer xmlns="http://schemas.microsoft.com/ado/2009/11/edmx">
    <!-- Diagram content (shape and connector positions) -->
    <edmx:Diagrams>
      <Diagram DiagramId="614219639dd04e0899a1652b8ad11756" Name="Diagram1">
        <EntityTypeShape EntityType="DekanatEkzModel.GroupsSet" Width="1.5" PointX="0.75" PointY="1.375" IsExpanded="true" />
        <EntityTypeShape EntityType="DekanatEkzModel.PointsSet" Width="1.5" PointX="5.25" PointY="1.125" IsExpanded="true" />
        <EntityTypeShape EntityType="DekanatEkzModel.StudentsSet" Width="1.5" PointX="3" PointY="1" IsExpanded="true" />
        <EntityTypeShape EntityType="DekanatEkzModel.SubjectsSet" Width="1.5" PointX="3" PointY="5.125" IsExpanded="true" />
        <AssociationConnector Association="DekanatEkzModel.FK_StudentsSet_StudentsSet" ManuallyRouted="false" />
        <AssociationConnector Association="DekanatEkzModel.FK_PointsSet_StudentsSet" ManuallyRouted="false" />
        <AssociationConnector Association="DekanatEkzModel.FK_PointsSet_SubjectsSet" ManuallyRouted="false" />
      </Diagram>
    </edmx:Diagrams>
  </edmx:Designer>
</edmx:Edmx>